{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "OppoBarge-CloseLeft-1c NO WAYPOINT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Right Reef"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "OppoCloseRight-OppoSource-1.5c"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Finish Scoring"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Discard",
  "choreoAuto": false
}