{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center Leave 1c"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Left Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Finish Scoring"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "COMP 1C",
  "choreoAuto": false
}