{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CenterLeave0c"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetElevatorCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimNRangeReefRightCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunShootForSecsCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ZeroElevatorCommand"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "1c",
  "choreoAuto": false
}