{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1c (Oppo)BargeFarWT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Right Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Finish Scoring"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Discard",
  "choreoAuto": false
}