{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "OppoBarge-CloseLeft-1c NO WAYPOINT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Left Reef"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "OppoCloseLeft-OppoSource-1.5c"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Finish Scoring"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OppoSource-FarRight-2c NO WAYPOINT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Left Reef"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "OppoSource-FarRight-2.5c Park"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Finish Scoring"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Zero Gyro"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}