{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TeamBarge-CloseRight-1c"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreOrSmth"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TeamCloseRight-TeamSource-1.5c"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TeamSource-FarLeft-2c"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreOrSmth"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TeamFarLeft-TeamSource-1.5c"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TeamSource-FarRight-2c"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreOrSmth"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TeamFarRight-TeamSource-1.5c"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TeamSource-DriverLeft-2c"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreOrSmth"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}