{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TeamBarge-CloseRight-1c"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Right Reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TeamCloseRight-TeamSource-1.5c"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TeamSource-FarRight-2c"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Left Reef"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "COMP 2C",
  "choreoAuto": false
}