{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132819851962003,
        "y": 6.127843492681329
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.178396592925379,
        "y": 5.606898959680539
      },
      "isLocked": false,
      "linkedName": "BargeTeam"
    },
    {
      "anchor": {
        "x": 3.8607618656864866,
        "y": 5.510003063060619
      },
      "prevControl": {
        "x": 4.310538750149906,
        "y": 6.0460262809857275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarTeam"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "WT(incorrect)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}