{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12117226340554,
        "y": 6.170253658294678
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.181479642619632,
        "y": 5.82823351496901
      },
      "isLocked": false,
      "linkedName": "BargeTeam"
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 5.7
      },
      "prevControl": {
        "x": 6.2427876096865385,
        "y": 6.466044443118978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloseTeam"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "WT(incorrect)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}