{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.127326063676314,
        "y": 1.8822724429043853
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.187633442890406,
        "y": 2.2242925862300535
      },
      "isLocked": false,
      "linkedName": "BargeOppo"
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 2.7
      },
      "prevControl": {
        "x": 6.242787609686539,
        "y": 1.9339555568810218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloseOppo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.761,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "WT(incorrect)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}