{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6674704262062343,
        "y": 7.39000761102747
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.114297561748962,
        "y": 6.782238989193214
      },
      "isLocked": false,
      "linkedName": "SourceTeam"
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 5.7
      },
      "prevControl": {
        "x": 5.547905546699921,
        "y": 5.995442325903663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloseTeam"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}