{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2781977393410422,
        "y": 7.094875335693359
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.725024874883767,
        "y": 6.487106713859103
      },
      "isLocked": false,
      "linkedName": "SourceTeam"
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 5.7
      },
      "prevControl": {
        "x": 5.547905546699921,
        "y": 5.995442325903663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloseTeam"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "WT(incorrect)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.28694406704628
  },
  "useDefaultConstraints": true
}