{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6837529745968906,
        "y": 1.1670730417424988
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1305801101396185,
        "y": 1.7748416635767548
      },
      "isLocked": false,
      "linkedName": "SourceOppo"
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 2.7
      },
      "prevControl": {
        "x": 5.54790554669992,
        "y": 2.4045576740963375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloseOppo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "WT(incorrect)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.07897219511455
  },
  "useDefaultConstraints": true
}