{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.621,
        "y": 1.0646596041592682
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6210000000000002,
        "y": 4.064659604159269
      },
      "isLocked": false,
      "linkedName": "SourceOppo"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 4.2
      },
      "prevControl": {
        "x": 2.4,
        "y": 4.2
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Driver"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.761,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "WT(incorrect)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.43934562257046
  },
  "useDefaultConstraints": true
}