{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.085,
        "y": 1.202
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9510254037844388,
        "y": 1.7019999999999995
      },
      "isLocked": false,
      "linkedName": "SourceOppo"
    },
    {
      "anchor": {
        "x": 3.559771260348233,
        "y": 2.4344935157082297
      },
      "prevControl": {
        "x": 3.1267585584560136,
        "y": 2.1844935157082297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarOppo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "WT(incorrect)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}