{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6837529745968906,
        "y": 1.1670730417424988
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5497783783813293,
        "y": 1.6670730417424984
      },
      "isLocked": false,
      "linkedName": "SourceOppo"
    },
    {
      "anchor": {
        "x": 3.559771260348233,
        "y": 2.4344935157082297
      },
      "prevControl": {
        "x": 3.1267585584560136,
        "y": 2.1844935157082297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarOppo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "WT(incorrect)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.07897219511455
  },
  "useDefaultConstraints": true
}