{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.085,
        "y": 1.202
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.531827135542729,
        "y": 1.8097686218342561
      },
      "isLocked": false,
      "linkedName": "SourceOppo"
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 2.7
      },
      "prevControl": {
        "x": 5.54790554669992,
        "y": 2.4045576740963375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloseOppo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "WT(incorrect)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}