{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6674704262062343,
        "y": 7.39000761102747
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.533495829990672,
        "y": 6.89000761102747
      },
      "isLocked": false,
      "linkedName": "SourceTeam"
    },
    {
      "anchor": {
        "x": 3.8607618656864866,
        "y": 5.510003063060619
      },
      "prevControl": {
        "x": 3.427749163794267,
        "y": 5.760003063060619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarTeam"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}