{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.550588503750888,
        "y": 4.035634578358043
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.79471554519427,
        "y": 4.035634578358043
      },
      "isLocked": false,
      "linkedName": "BargeCenter"
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 4.2
      },
      "prevControl": {
        "x": 6.273058795525433,
        "y": 4.2
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "score1c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}