{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3441270414433815,
        "y": 4.05
      },
      "isLocked": false,
      "linkedName": "BargeCenter"
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 4.2
      },
      "prevControl": {
        "x": 6.973058795525433,
        "y": 4.2
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "0c leaves",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}