{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.550588503750888,
        "y": 4.035634578358043
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.632472784601855,
        "y": 4.052362985260299
      },
      "isLocked": false,
      "linkedName": "BargeCenter"
    },
    {
      "anchor": {
        "x": 6.373367188193581,
        "y": 4.035634578358043
      },
      "prevControl": {
        "x": 6.773754035009289,
        "y": 4.027772087232568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}