{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.15,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6941168365959158,
        "y": 2.93512331221128
      },
      "isLocked": false,
      "linkedName": "DriverLeft"
    },
    {
      "anchor": {
        "x": 0.621,
        "y": 1.0646596041592682
      },
      "prevControl": {
        "x": 0.5799002531835442,
        "y": 1.3112580851189515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceOppo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.43934562257046
  },
  "reversed": false,
  "folder": "score1.5c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}