{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.596787400679155,
        "y": 4.093322736566717
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1409042372750715,
        "y": 2.8284460487779968
      },
      "isLocked": false,
      "linkedName": "DriverRight"
    },
    {
      "anchor": {
        "x": 0.621,
        "y": 1.0646596041592682
      },
      "prevControl": {
        "x": 0.5799002531835422,
        "y": 1.311258085118951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceOppo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.761,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.43934562257046
  },
  "reversed": false,
  "folder": "score1.5c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}