{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.127326063676314,
        "y": 1.8822724429043853
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8363582264293328,
        "y": 1.1826563575051048
      },
      "isLocked": false,
      "linkedName": "BargeOppo"
    },
    {
      "anchor": {
        "x": 2.596787400679155,
        "y": 4.093322736566717
      },
      "prevControl": {
        "x": 1.124260607632724,
        "y": 3.7872051065618337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DriverRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "score1c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}