{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5952161355452104,
        "y": 2.8139239918101917
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.915463125444041,
        "y": 2.428801298559793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.42,
        "y": 1.0646596041592682
      },
      "prevControl": {
        "x": 2.422282100789874,
        "y": 2.891250002016707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.43934562257046
  },
  "reversed": false,
  "folder": "score2.5c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.61734370456651
  },
  "useDefaultConstraints": true
}