{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6837529745968906,
        "y": 1.1670730417424988
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4801669090231195,
        "y": 3.0302027377807503
      },
      "isLocked": false,
      "linkedName": "SourceOppo"
    },
    {
      "anchor": {
        "x": 3.405552968111905,
        "y": 2.552731011130593
      },
      "prevControl": {
        "x": 3.1274535828660035,
        "y": 2.414170133398353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarOppoLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "score2c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.07897219511455
  },
  "useDefaultConstraints": true
}