{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6837529745968906,
        "y": 1.1670730417424988
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.778834941810004,
        "y": 2.5432022254856683
      },
      "isLocked": false,
      "linkedName": "SourceOppo"
    },
    {
      "anchor": {
        "x": 5.49773058855975,
        "y": 2.371498831289786
      },
      "prevControl": {
        "x": 5.6422490311827,
        "y": 2.047064490442791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloseOppoRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "score2c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.07897219511455
  },
  "useDefaultConstraints": true
}