{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.65,
        "y": 0.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.745081967213115,
        "y": 2.046129183743169
      },
      "isLocked": false,
      "linkedName": "SourceOppo"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.1445184426229496,
        "y": 2.4255656591530053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloseOppoLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "score2c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}