{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5952161355452104,
        "y": 2.8139239918101917
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0657810363838776,
        "y": 1.2869124349447758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.132664385708895,
        "y": 1.5112145163796162
      },
      "prevControl": {
        "x": 3.527261136076488,
        "y": 2.9010100514441817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStationRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "score2.5c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.61734370456651
  },
  "useDefaultConstraints": true
}