{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.621,
        "y": 1.0646596041592682
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.716081967213114,
        "y": 2.440788787902438
      },
      "isLocked": false,
      "linkedName": "SourceOppo"
    },
    {
      "anchor": {
        "x": 5.483148297396573,
        "y": 2.3633643757213245
      },
      "prevControl": {
        "x": 5.627666740019523,
        "y": 2.0389300348743298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloseOppoLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "score2c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.43934562257046
  },
  "useDefaultConstraints": true
}