{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.127326063676314,
        "y": 1.8822724429043853
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8243839957497334,
        "y": 1.8206465287642049
      },
      "isLocked": false,
      "linkedName": "BargeOppo"
    },
    {
      "anchor": {
        "x": 3.15,
        "y": 4.2
      },
      "prevControl": {
        "x": 1.2110910545695914,
        "y": 3.822000330144708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DriverLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.761,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "score1c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}