{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.839836441013293,
        "y": 1.8049060391935576
      },
      "isLocked": false,
      "linkedName": "BargeOppo"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.419766807252561,
        "y": 1.5586741956766315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarOppoRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "score1c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}