{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.45,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.319058212532977,
        "y": 1.8478039382287423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.204373612652608,
        "y": 2.95
      },
      "prevControl": {
        "x": 6.201508415783285,
        "y": 1.761661016068296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "z Old paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}