{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.067187239907005,
        "y": 2.666090098294345
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2044170206243345,
        "y": 1.2809514825994328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.621,
        "y": 1.0646596041592682
      },
      "prevControl": {
        "x": 1.086651043959074,
        "y": 1.19656156982304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceOppo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.43934562257046
  },
  "reversed": false,
  "folder": "score1.5c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}