{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0767834836786445,
        "y": 2.584840323708274
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6231729120915197,
        "y": 1.0998544284067568
      },
      "isLocked": false,
      "linkedName": "FarOppoRight"
    },
    {
      "anchor": {
        "x": 0.6837529745968906,
        "y": 1.1670730417424988
      },
      "prevControl": {
        "x": 1.1402769757067683,
        "y": 1.613452065049935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceOppo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.07897219511455
  },
  "reversed": false,
  "folder": "score1.5c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}