{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.085,
        "y": 1.202
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.506082140499629,
        "y": 3.1106859070806516
      },
      "isLocked": false,
      "linkedName": "SourceOppo"
    },
    {
      "anchor": {
        "x": 3.4186057871038265,
        "y": 2.4406993865966795
      },
      "prevControl": {
        "x": 2.695149587254208,
        "y": 1.7399370369704068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarOppoRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "score2c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}