{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.405552968111905,
        "y": 2.552731011130593
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.95194239652478,
        "y": 1.0677451158290756
      },
      "isLocked": false,
      "linkedName": "FarOppoLeft"
    },
    {
      "anchor": {
        "x": 1.085,
        "y": 1.202
      },
      "prevControl": {
        "x": 1.5415240011098787,
        "y": 1.6483790233074362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceOppo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "score1.5c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}