{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.621,
        "y": 1.0646596041592682
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2685922131147545,
        "y": 3.8268671690499794
      },
      "isLocked": false,
      "linkedName": "SourceOppo"
    },
    {
      "anchor": {
        "x": 3.15,
        "y": 4.2
      },
      "prevControl": {
        "x": 2.8719006147540984,
        "y": 4.06143912226776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DriverLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.761,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "score2c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.43934562257046
  },
  "useDefaultConstraints": true
}