{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5952161355452104,
        "y": 2.8139239918101917
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0657810363838776,
        "y": 1.2869124349447758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.621,
        "y": 1.0646596041592682
      },
      "prevControl": {
        "x": 1.015596750367593,
        "y": 2.4544551392238336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceOppo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.761,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.43934562257046
  },
  "reversed": false,
  "folder": "score2.5c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.61734370456651
  },
  "useDefaultConstraints": true
}