{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.398949432373047,
        "y": 2.8198465173894713
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9786098071319316,
        "y": 0.5488255749810937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6837529745968906,
        "y": 1.1670730417424988
      },
      "prevControl": {
        "x": 0.9337529745968907,
        "y": 1.167073041742485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceOppo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.07897219511455
  },
  "reversed": false,
  "folder": "score1.5c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}