{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.127326063676314,
        "y": 1.8822724429043853
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.052333625677081,
        "y": 1.9506011221279567
      },
      "isLocked": false,
      "linkedName": "BargeOppo"
    },
    {
      "anchor": {
        "x": 3.4186057871038265,
        "y": 2.4406993865966795
      },
      "prevControl": {
        "x": 6.494639037442331,
        "y": 1.8559476207793764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarOppoRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "score1c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}