{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.398949432373047,
        "y": 2.8198465173894713
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9786098071319316,
        "y": 0.5488255749810933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.085,
        "y": 1.202
      },
      "prevControl": {
        "x": 1.335,
        "y": 1.2019999999999862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceOppo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "score1.5c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}