{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.65,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.196389428412875,
        "y": 1.5150141046984826
      },
      "isLocked": false,
      "linkedName": "FarOppoLeft"
    },
    {
      "anchor": {
        "x": 1.65,
        "y": 0.67
      },
      "prevControl": {
        "x": 2.1065240011098787,
        "y": 1.1163790233074362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceOppo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "score1.5c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}