{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132819851962003,
        "y": 6.127843492681329
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.646757904335005,
        "y": 4.495050474670834
      },
      "isLocked": false,
      "linkedName": "BargeTeam"
    },
    {
      "anchor": {
        "x": 2.596787400679155,
        "y": 4.093322736566717
      },
      "prevControl": {
        "x": 1.5712837683889882,
        "y": 5.315470374566935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DriverRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -52.44855158449181
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "score1c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}