{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12117226340554,
        "y": 6.170253658294678
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.774211576870551,
        "y": 6.119505101817407
      },
      "isLocked": false,
      "linkedName": "BargeTeam"
    },
    {
      "anchor": {
        "x": 5.301014744151722,
        "y": 5.667560872164639
      },
      "prevControl": {
        "x": 5.975157617240965,
        "y": 5.799573705660383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloseTeamRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise Elevator",
      "waypointRelativePos": 0.45,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Prepare to Score"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.761,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.7,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "score1c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}