{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.579360632462935,
        "y": 5.245721582932905
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8275509850853233,
        "y": 5.440411460759846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.85,
        "y": 6.897
      },
      "prevControl": {
        "x": 2.0968480460302015,
        "y": 5.838136581587146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.761,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.28694406704628
  },
  "reversed": false,
  "folder": "score2.5c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.038739952042235
  },
  "useDefaultConstraints": true
}