{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1285,
        "y": 5.16575
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7245,
        "y": 6.92075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.64775,
        "y": 7.34
      },
      "prevControl": {
        "x": 3.7342499999999976,
        "y": 6.920749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.19320730556467
  },
  "reversed": false,
  "folder": "UnbranchedPaths(incorrect)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.60445074600486
  },
  "useDefaultConstraints": true
}