{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.469939639351585,
        "y": 5.540806111422452
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0797628975483056,
        "y": 7.511556196804967
      },
      "isLocked": false,
      "linkedName": "farTeamLeft"
    },
    {
      "anchor": {
        "x": 1.05,
        "y": 6.897
      },
      "prevControl": {
        "x": 1.4620773565573761,
        "y": 6.709692110655738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceTeam"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.761,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.28694406704628
  },
  "reversed": false,
  "folder": "score1.5c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}