{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2781977393410422,
        "y": 7.094875335693359
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3014744307537491,
        "y": 6.286203254289364
      },
      "isLocked": false,
      "linkedName": "SourceTeam"
    },
    {
      "anchor": {
        "x": 3.348762858997692,
        "y": 5.525911209800026
      },
      "prevControl": {
        "x": 2.395364319194203,
        "y": 6.395460530458895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarTeamRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise Elevator",
      "waypointRelativePos": 0.5722240522471527,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Prepare to Score"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -59.22738509098667
  },
  "reversed": false,
  "folder": "score2c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.28694406704628
  },
  "useDefaultConstraints": true
}