{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132819851962003,
        "y": 6.127843492681329
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.228173572560018,
        "y": 5.077902904473093
      },
      "isLocked": false,
      "linkedName": "BargeTeam"
    },
    {
      "anchor": {
        "x": 5.574,
        "y": 5.671946976401589
      },
      "prevControl": {
        "x": 5.738694208101207,
        "y": 5.860031579221481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.7,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "score1c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}