{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2781977393410422,
        "y": 7.094875335693359
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.753881482379158,
        "y": 5.058877870500872
      },
      "isLocked": false,
      "linkedName": "SourceTeam"
    },
    {
      "anchor": {
        "x": 5.472470439564098,
        "y": 5.625030673633921
      },
      "prevControl": {
        "x": 5.136774142940708,
        "y": 5.8280291845880425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloseTeamLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "score2c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.28694406704628
  },
  "useDefaultConstraints": true
}