{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.697184927198621,
        "y": 7.3888093044139715
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.172868670236735,
        "y": 5.352811839221486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 5.3
      },
      "prevControl": {
        "x": 5.16430370337661,
        "y": 5.5029985109541215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.75140931757835
  },
  "useDefaultConstraints": true
}