{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.348762858997692,
        "y": 5.525911209800026
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9585861171944123,
        "y": 7.496661295182541
      },
      "isLocked": false,
      "linkedName": "FarTeamRight"
    },
    {
      "anchor": {
        "x": 1.2781977393410422,
        "y": 7.094875335693359
      },
      "prevControl": {
        "x": 1.6902750958984183,
        "y": 6.9075674463490975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceTeam"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.28694406704628
  },
  "reversed": false,
  "folder": "score1.5c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.22738509098667
  },
  "useDefaultConstraints": true
}