{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132819851962003,
        "y": 6.127843492681329
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.09265230135849,
        "y": 5.7549964721184015
      },
      "isLocked": false,
      "linkedName": "BargeTeam"
    },
    {
      "anchor": {
        "x": 2.5318384343927556,
        "y": 6.800696633078835
      },
      "prevControl": {
        "x": 2.9565206373470843,
        "y": 6.861417912152601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}