{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12117226340554,
        "y": 6.170253658294678
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1254434412175955,
        "y": 6.935624790191651
      },
      "isLocked": false,
      "linkedName": "BargeTeam"
    },
    {
      "anchor": {
        "x": 3.469939639351585,
        "y": 5.540806111422452
      },
      "prevControl": {
        "x": 2.8246132590553974,
        "y": 6.433185594732111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farTeamLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "score1c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}