{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.08304105238481,
        "y": 5.3998759703202674
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1388707749296545,
        "y": 5.684171817767141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6425358338789504,
        "y": 6.243123106522993
      },
      "prevControl": {
        "x": 3.258214989948422,
        "y": 6.08039695701186
      },
      "nextControl": {
        "x": 2.3193013884804468,
        "y": 6.328555098446932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2043139284307307,
        "y": 6.526569851962003
      },
      "prevControl": {
        "x": 1.4453044605451582,
        "y": 6.460059977272562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station Left Limelight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 150.23416801177146
  },
  "reversed": false,
  "folder": "score1.5c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}