{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132819851962003,
        "y": 6.127843492681329
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.156271258267489,
        "y": 6.204058309034867
      },
      "isLocked": false,
      "linkedName": "BargeTeam"
    },
    {
      "anchor": {
        "x": 5.472470439564098,
        "y": 5.625030673633921
      },
      "prevControl": {
        "x": 5.7176249937577674,
        "y": 6.074048796567049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloseTeamLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "score1c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}