{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8669774590206822,
        "y": 7.4328274419464
      },
      "isLocked": false,
      "linkedName": "CloseTeamLeft"
    },
    {
      "anchor": {
        "x": 1.1771756692366167,
        "y": 6.897176725214178
      },
      "prevControl": {
        "x": 1.6766633741589383,
        "y": 6.834740762105933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceTeam"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "score1.5c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}