{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 7.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.969058212532976,
        "y": 6.182196061771258
      },
      "isLocked": false,
      "linkedName": "BargeTeam"
    },
    {
      "anchor": {
        "x": 5.3,
        "y": 5.1
      },
      "prevControl": {
        "x": 6.115182478850233,
        "y": 6.071496647789619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloseTeamLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "score1c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}