{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1771756692366167,
        "y": 6.897176725214178
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2493324315316987,
        "y": 5.868592794203248
      },
      "isLocked": false,
      "linkedName": "SourceTeam"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.25
      },
      "prevControl": {
        "x": 3.7792939300348776,
        "y": 5.3674258518408555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farTeamLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "score2c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}