{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 7.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.613938052373002,
        "y": 5.897206981989505
      },
      "isLocked": false,
      "linkedName": "BargeTeam"
    },
    {
      "anchor": {
        "x": 3.15,
        "y": 3.85
      },
      "prevControl": {
        "x": 2.124496367709833,
        "y": 5.072147638000218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DriverRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -52.44855158449181
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "score1c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}