{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.579360632462935,
        "y": 5.245721582932905
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7115730642545,
        "y": 6.292137652179126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.511027093367143,
        "y": 6.272155518965287
      },
      "prevControl": {
        "x": 3.250282421160006,
        "y": 5.510771432475922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "score2.5c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.038739952042235
  },
  "useDefaultConstraints": true
}