{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.177,
        "y": 6.897
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0286685967555744,
        "y": 6.090844089148608
      },
      "isLocked": false,
      "linkedName": "SourceTeam"
    },
    {
      "anchor": {
        "x": 3.244,
        "y": 5.476
      },
      "prevControl": {
        "x": 2.7854210142900824,
        "y": 5.818291236271898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarTeamRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.22738509098667
  },
  "reversed": false,
  "folder": "score2c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.28694406704628
  },
  "useDefaultConstraints": true
}