{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2781977393410422,
        "y": 7.094875335693359
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5251751983565898,
        "y": 3.8435711177966034
      },
      "isLocked": false,
      "linkedName": "SourceTeam"
    },
    {
      "anchor": {
        "x": 3.15,
        "y": 4.2
      },
      "prevControl": {
        "x": 2.9292939300348775,
        "y": 4.317425851840856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DriverLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "score2c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.28694406704628
  },
  "useDefaultConstraints": true
}