{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.579360632462935,
        "y": 5.245721582932905
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.250598449296628,
        "y": 6.194861469403156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.939099641279741,
        "y": 6.714977914636785
      },
      "prevControl": {
        "x": 3.1668970963197904,
        "y": 6.006934092381954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.761,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "score2.5c",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.038739952042235
  },
  "useDefaultConstraints": true
}